{ 
  "name": "gss botwa",
  "version": "1.2.5",
  "description": "WhatsApp Using Lib Baileys Multi Device",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2023",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "sid bhai.",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google/generative-ai": "^0.1.3",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.2.1",
    "acrcloud": "^1.4.0",
    "api-dylux": "^1.6.5",
    "aptoide-scraper": "^1.0.1",
    "archiver": "^6.0.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "betabotz-tools": "^0.0.6",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.5.0",
    "file-type": "^16.5.4",
    "fluent-ffmpeg": "^2.1.2",
    "formdata-node": "^4.3.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.6",
    "gm": "^1.25.0",
    "google-it": "^1.6.3",
    "google-play-scraper": "^10.0.0",
    "google-tts-api": "^0.0.6",
    "googleapis": "^127.0.0",
    "got": "^11.8.6",
    "heroku-client": "3.1.0",
    "human-readable": "^0.2.1",
    "image-size": "^1.0.2",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "miniget": "^4.2.2",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.12.3",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.6",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.0",
    "node-youtube-music": "^0.8.3",
    "object-query-string": "^1.2.0",
    "openai": "^4.11.1",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "scrape-primbon": "^1.1.0",
    "simple-git": "^3.16.1",
    "stream": "^0.0.2",
    "syntax-error": "*",
    "translate-google-api": "^1.0.4",
    "truecallerjs": "^2.2.0",
    "util": "^0.12.5",
    "xmlbuilder": "^15.1.1",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "youtubedl-core": "^4.11.4",
    "ytsr": "^3.8.4"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gssbotwa/Gss_Botwa2.git"
  },
  "bugs": {
    "url": "https://github.com/gssbotwa/Gss_Botwa2/issues"
  },
  "homepage": "https://github.com/gssbotwa/Gss_Botwa2#readme"
}
 
